drizzle/meta/0000_snapshot.json (before)
{
  "version": "5",
  "dialect": "sqlite",
  "id": "8501f67f-ebf0-46cd-bafd-008b449ed04a",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "contest": {
      "name": "contest",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "'pending'"
        },
        "init_timestamp": {
          "name": "init_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "end_timestamp": {
          "name": "end_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "wining_photo_id": {
          "name": "wining_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "user_draw_winning_id": {
          "name": "user_draw_winning_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "total_prize": {
          "name": "total_prize",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contest_wining_photo_id_user_photo_id_fk": {
          "name": "contest_wining_photo_id_user_photo_id_fk",
          "tableFrom": "contest",
          "tableTo": "user_photo",
          "columnsFrom": [
            "wining_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "contest_user_draw_winning_id_user_id_fk": {
          "name": "contest_user_draw_winning_id_user_id_fk",
          "tableFrom": "contest",
          "tableTo": "user",
          "columnsFrom": [
            "user_draw_winning_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "contest_photo": {
      "name": "contest_photo",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "photo_id": {
          "name": "photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "contest_id": {
          "name": "contest_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "votes": {
          "name": "votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "sale_price": {
          "name": "sale_price",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contest_photo_photo_id_user_photo_id_fk": {
          "name": "contest_photo_photo_id_user_photo_id_fk",
          "tableFrom": "contest_photo",
          "tableTo": "user_photo",
          "columnsFrom": [
            "photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "contest_photo_contest_id_contest_id_fk": {
          "name": "contest_photo_contest_id_contest_id_fk",
          "tableFrom": "contest_photo",
          "tableTo": "contest",
          "columnsFrom": [
            "contest_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "log_votes": {
      "name": "log_votes",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "contest_photo_id": {
          "name": "contest_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "votes": {
          "name": "votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "execution_timestamp": {
          "name": "execution_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "log_votes_user_id_user_id_fk": {
          "name": "log_votes_user_id_user_id_fk",
          "tableFrom": "log_votes",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "log_votes_contest_photo_id_contest_photo_id_fk": {
          "name": "log_votes_contest_photo_id_contest_photo_id_fk",
          "tableFrom": "log_votes",
          "tableTo": "contest_photo",
          "columnsFrom": [
            "contest_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "operations": {
      "name": "operations",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "contest_photo_id": {
          "name": "contest_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "'pending'"
        },
        "execution_timestamp": {
          "name": "execution_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "expiration_timestamp": {
          "name": "expiration_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "rejection_reason": {
          "name": "rejection_reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "operations_user_id_user_id_fk": {
          "name": "operations_user_id_user_id_fk",
          "tableFrom": "operations",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "operations_contest_photo_id_contest_photo_id_fk": {
          "name": "operations_contest_photo_id_contest_photo_id_fk",
          "tableFrom": "operations",
          "tableTo": "contest_photo",
          "columnsFrom": [
            "contest_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user": {
      "name": "user",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "password": {
          "name": "password",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "'user'"
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "accounts": {
          "name": "accounts",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "remainig_votes": {
          "name": "remainig_votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "funds": {
          "name": "funds",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user_photo": {
      "name": "user_photo",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "photo_uri": {
          "name": "photo_uri",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "token_address": {
          "name": "token_address",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "token_id": {
          "name": "token_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "owner_since": {
          "name": "owner_since",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "mint_tx": {
          "name": "mint_tx",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "last_transfer_tx": {
          "name": "last_transfer_tx",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_photo_user_id_user_id_fk": {
          "name": "user_photo_user_id_user_id_fk",
          "tableFrom": "user_photo",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user_votes": {
      "name": "user_votes",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "contest_photo_id": {
          "name": "contest_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "votes": {
          "name": "votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "want_buy": {
          "name": "want_buy",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "execution_timestamp": {
          "name": "execution_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_votes_user_id_user_id_fk": {
          "name": "user_votes_user_id_user_id_fk",
          "tableFrom": "user_votes",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "user_votes_contest_photo_id_contest_photo_id_fk": {
          "name": "user_votes_contest_photo_id_contest_photo_id_fk",
          "tableFrom": "user_votes",
          "tableTo": "contest_photo",
          "columnsFrom": [
            "contest_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "votes_pricing": {
      "name": "votes_pricing",
      "columns": {
        "num_votes": {
          "name": "num_votes",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "price": {
          "name": "price",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "version": "5",
  "dialect": "sqlite",
  "id": "6af7bebc-a162-4b52-af6c-ef62cdb175dd",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "contest": {
      "name": "contest",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'pending'"
        },
        "init_timestamp": {
          "name": "init_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "end_timestamp": {
          "name": "end_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "winning_photo_id": {
          "name": "winning_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "user_draw_winning_id": {
          "name": "user_draw_winning_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "total_prize": {
          "name": "total_prize",
          "type": "real",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contest_winning_photo_id_user_photo_id_fk": {
          "name": "contest_winning_photo_id_user_photo_id_fk",
          "tableFrom": "contest",
          "tableTo": "user_photo",
          "columnsFrom": [
            "winning_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "contest_user_draw_winning_id_user_id_fk": {
          "name": "contest_user_draw_winning_id_user_id_fk",
          "tableFrom": "contest",
          "tableTo": "user",
          "columnsFrom": [
            "user_draw_winning_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "contest_photo": {
      "name": "contest_photo",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "photo_id": {
          "name": "photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "contest_id": {
          "name": "contest_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "votes": {
          "name": "votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "sale_price": {
          "name": "sale_price",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contest_photo_photo_id_user_photo_id_fk": {
          "name": "contest_photo_photo_id_user_photo_id_fk",
          "tableFrom": "contest_photo",
          "tableTo": "user_photo",
          "columnsFrom": [
            "photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "contest_photo_contest_id_contest_id_fk": {
          "name": "contest_photo_contest_id_contest_id_fk",
          "tableFrom": "contest_photo",
          "tableTo": "contest",
          "columnsFrom": [
            "contest_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "log_votes": {
      "name": "log_votes",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "contest_photo_id": {
          "name": "contest_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "votes": {
          "name": "votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "execution_timestamp": {
          "name": "execution_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "log_votes_user_id_user_id_fk": {
          "name": "log_votes_user_id_user_id_fk",
          "tableFrom": "log_votes",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "log_votes_contest_photo_id_contest_photo_id_fk": {
          "name": "log_votes_contest_photo_id_contest_photo_id_fk",
          "tableFrom": "log_votes",
          "tableTo": "contest_photo",
          "columnsFrom": [
            "contest_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "operations": {
      "name": "operations",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contest_photo_id": {
          "name": "contest_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'pending'"
        },
        "message": {
          "name": "message",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "destination_user_id": {
          "name": "destination_user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "destination_account": {
          "name": "destination_account",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "execution_timestamp": {
          "name": "execution_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "expiration_timestamp": {
          "name": "expiration_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "rejection_timestamp": {
          "name": "rejection_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "rejection_reason": {
          "name": "rejection_reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "operations_user_id_user_id_fk": {
          "name": "operations_user_id_user_id_fk",
          "tableFrom": "operations",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "operations_contest_photo_id_contest_photo_id_fk": {
          "name": "operations_contest_photo_id_contest_photo_id_fk",
          "tableFrom": "operations",
          "tableTo": "contest_photo",
          "columnsFrom": [
            "contest_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "operations_destination_user_id_user_id_fk": {
          "name": "operations_destination_user_id_user_id_fk",
          "tableFrom": "operations",
          "tableTo": "user",
          "columnsFrom": [
            "destination_user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user": {
      "name": "user",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "password": {
          "name": "password",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'user'"
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "remaining_votes": {
          "name": "remaining_votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "funds": {
          "name": "funds",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "last_used_account": {
          "name": "last_used_account",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {
        "user_email_unique": {
          "name": "user_email_unique",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user_photo": {
      "name": "user_photo",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "photo_key": {
          "name": "photo_key",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "size": {
          "name": "size",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "md5": {
          "name": "md5",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "account": {
          "name": "account",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "token_id": {
          "name": "token_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "owner_since": {
          "name": "owner_since",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "mint_tx": {
          "name": "mint_tx",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "last_transfer_tx": {
          "name": "last_transfer_tx",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "creation_timestamp": {
          "name": "creation_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {
        "user_photo_photo_key_unique": {
          "name": "user_photo_photo_key_unique",
          "columns": [
            "photo_key"
          ],
          "isUnique": true
        },
        "user_photo_md5_unique": {
          "name": "user_photo_md5_unique",
          "columns": [
            "md5"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "user_photo_user_id_user_id_fk": {
          "name": "user_photo_user_id_user_id_fk",
          "tableFrom": "user_photo",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user_votes": {
      "name": "user_votes",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "contest_photo_id": {
          "name": "contest_photo_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "votes": {
          "name": "votes",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "want_buy": {
          "name": "want_buy",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "execution_timestamp": {
          "name": "execution_timestamp",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_votes_user_id_user_id_fk": {
          "name": "user_votes_user_id_user_id_fk",
          "tableFrom": "user_votes",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "user_votes_contest_photo_id_contest_photo_id_fk": {
          "name": "user_votes_contest_photo_id_contest_photo_id_fk",
          "tableFrom": "user_votes",
          "tableTo": "contest_photo",
          "columnsFrom": [
            "contest_photo_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "votes_pricing": {
      "name": "votes_pricing",
      "columns": {
        "num_votes": {
          "name": "num_votes",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "price": {
          "name": "price",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "5",
   "dialect": "sqlite",
-  "id": "8501f67f-ebf0-46cd-bafd-008b449ed04a",
+  "id": "6af7bebc-a162-4b52-af6c-ef62cdb175dd",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "contest": {
@@ -32,7 +32,7 @@
           "name": "status",
           "type": "text",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false,
           "default": "'pending'"
         },
@@ -50,8 +50,8 @@
           "notNull": true,
           "autoincrement": false
         },
-        "wining_photo_id": {
-          "name": "wining_photo_id",
+        "winning_photo_id": {
+          "name": "winning_photo_id",
           "type": "integer",
           "primaryKey": false,
           "notNull": false,
@@ -66,9 +66,9 @@
         },
         "total_prize": {
           "name": "total_prize",
-          "type": "integer",
+          "type": "real",
           "primaryKey": false,
-          "notNull": true,
+          "notNull": false,
           "autoincrement": false
         },
         "creation_timestamp": {
@@ -82,12 +82,12 @@
       },
       "indexes": {},
       "foreignKeys": {
-        "contest_wining_photo_id_user_photo_id_fk": {
-          "name": "contest_wining_photo_id_user_photo_id_fk",
+        "contest_winning_photo_id_user_photo_id_fk": {
+          "name": "contest_winning_photo_id_user_photo_id_fk",
           "tableFrom": "contest",
           "tableTo": "user_photo",
           "columnsFrom": [
-            "wining_photo_id"
+            "winning_photo_id"
           ],
           "columnsTo": [
             "id"
@@ -145,7 +145,7 @@
         },
         "sale_price": {
           "name": "sale_price",
-          "type": "integer",
+          "type": "real",
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
@@ -277,44 +277,71 @@
           "name": "user_id",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "contest_photo_id": {
           "name": "contest_photo_id",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "type": {
           "name": "type",
           "type": "text",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "status": {
           "name": "status",
           "type": "text",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false,
           "default": "'pending'"
+        },
+        "message": {
+          "name": "message",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false
+        },
+        "destination_user_id": {
+          "name": "destination_user_id",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false
+        },
+        "destination_account": {
+          "name": "destination_account",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false
         },
         "execution_timestamp": {
           "name": "execution_timestamp",
           "type": "integer",
           "primaryKey": false,
-          "notNull": true,
-          "autoincrement": false,
-          "default": "CURRENT_TIMESTAMP"
+          "notNull": false,
+          "autoincrement": false
         },
         "expiration_timestamp": {
           "name": "expiration_timestamp",
           "type": "integer",
           "primaryKey": false,
           "notNull": true,
+          "autoincrement": false
+        },
+        "rejection_timestamp": {
+          "name": "rejection_timestamp",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": false,
           "autoincrement": false
         },
         "rejection_reason": {
@@ -360,6 +387,19 @@
           ],
           "onDelete": "no action",
           "onUpdate": "no action"
+        },
+        "operations_destination_user_id_user_id_fk": {
+          "name": "operations_destination_user_id_user_id_fk",
+          "tableFrom": "operations",
+          "tableTo": "user",
+          "columnsFrom": [
+            "destination_user_id"
+          ],
+          "columnsTo": [
+            "id"
+          ],
+          "onDelete": "no action",
+          "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {},
@@ -393,7 +433,7 @@
           "name": "role",
           "type": "text",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false,
           "default": "'user'"
         },
@@ -402,26 +442,10 @@
           "type": "text",
           "primaryKey": false,
           "notNull": true,
-          "autoincrement": false,
-          "default": "CURRENT_TIMESTAMP"
-        },
-        "accounts": {
-          "name": "accounts",
-          "type": "text",
-          "primaryKey": false,
-          "notNull": false,
           "autoincrement": false
         },
-        "creation_timestamp": {
-          "name": "creation_timestamp",
-          "type": "integer",
-          "primaryKey": false,
-          "notNull": true,
-          "autoincrement": false,
-          "default": "CURRENT_TIMESTAMP"
-        },
-        "remainig_votes": {
-          "name": "remainig_votes",
+        "remaining_votes": {
+          "name": "remaining_votes",
           "type": "integer",
           "primaryKey": false,
           "notNull": true,
@@ -435,9 +459,32 @@
           "notNull": true,
           "autoincrement": false,
           "default": 0
+        },
+        "last_used_account": {
+          "name": "last_used_account",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false
+        },
+        "creation_timestamp": {
+          "name": "creation_timestamp",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "CURRENT_TIMESTAMP"
         }
       },
-      "indexes": {},
+      "indexes": {
+        "user_email_unique": {
+          "name": "user_email_unique",
+          "columns": [
+            "email"
+          ],
+          "isUnique": true
+        }
+      },
       "foreignKeys": {},
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
@@ -459,8 +506,8 @@
           "notNull": false,
           "autoincrement": false
         },
-        "photo_uri": {
-          "name": "photo_uri",
+        "photo_key": {
+          "name": "photo_key",
           "type": "text",
           "primaryKey": false,
           "notNull": true,
@@ -473,8 +520,22 @@
           "notNull": true,
           "autoincrement": false
         },
-        "token_address": {
-          "name": "token_address",
+        "size": {
+          "name": "size",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false
+        },
+        "md5": {
+          "name": "md5",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false
+        },
+        "account": {
+          "name": "account",
           "type": "text",
           "primaryKey": false,
           "notNull": true,
@@ -517,7 +578,22 @@
           "default": "CURRENT_TIMESTAMP"
         }
       },
-      "indexes": {},
+      "indexes": {
+        "user_photo_photo_key_unique": {
+          "name": "user_photo_photo_key_unique",
+          "columns": [
+            "photo_key"
+          ],
+          "isUnique": true
+        },
+        "user_photo_md5_unique": {
+          "name": "user_photo_md5_unique",
+          "columns": [
+            "md5"
+          ],
+          "isUnique": true
+        }
+      },
       "foreignKeys": {
         "user_photo_user_id_user_id_fk": {
           "name": "user_photo_user_id_user_id_fk",
