drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1700862066750,
      "tag": "0000_sleepy_joystick",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1700939328874,
      "tag": "0001_classy_eternity",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1700997842417,
      "tag": "0002_flowery_nuke",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1701000503270,
      "tag": "0003_stiff_lucky_pierre",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1701024969566,
      "tag": "0004_nifty_shape",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1701026450853,
      "tag": "0005_tranquil_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1701198701928,
      "tag": "0006_nosy_azazel",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1700862066750,
      "tag": "0000_sleepy_joystick",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1700939328874,
      "tag": "0001_classy_eternity",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1700997842417,
      "tag": "0002_flowery_nuke",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1701000503270,
      "tag": "0003_stiff_lucky_pierre",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1701024969566,
      "tag": "0004_nifty_shape",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1701026450853,
      "tag": "0005_tranquil_the_executioner",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1701198701928,
      "tag": "0006_nosy_azazel",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1701755065494,
      "tag": "0007_kind_gorgon",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1701198701928,
       "tag": "0006_nosy_azazel",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "5",
+      "when": 1701755065494,
+      "tag": "0007_kind_gorgon",
+      "breakpoints": true
     }
   ]
 }
